# TorrentHub

./: .gitignore  README.md  Sakura.PT.sln  TorrentHub.sln
Sakura.PT/: Dockerfile  Program.cs  README.md  Sakura.PT.csproj  Sakura.PT.http  appsettings.Example.json  appsettings.json  referTrackercode.cs
Sakura.PT/Controllers/: AnnounceController.cs  AnnouncementController.cs  AuthController.cs  CommentController.cs  HelloController.cs  InviteController.cs  MessageController.cs  ReportController.cs  RequestController.cs  SakuraCoinController.cs  StatsController.cs  StoreController.cs  TopPlayersController.cs  TorrentController.cs  TorrentListingController.cs  UserController.cs
Sakura.PT/DTOs/: AddBountyRequestDto.cs  AnnouncementDto.cs  ChangePasswordDto.cs  CommentDto.cs  CompleteInfoRequestDto.cs  CreateAnnouncementRequestDto.cs  CreateCommentRequestDto.cs  CreateRequestDto.cs  FillRequestDto.cs  InviteDto.cs  LoginResponseDto.cs  MessageDto.cs  ProcessReportRequestDto.cs  ReportDto.cs  RequestDto.cs  SendMessageRequestDto.cs  SetStickyRequestDto.cs  StoreItemDto.cs  SubmitReportRequestDto.cs  TorrentDto.cs  TorrentFilterDto.cs  UpdateCommentRequestDto.cs  UpdateSakuraCoinsRequestDto.cs  UpdateUserAdminDto.cs  UpdateUserProfileDto.cs  UploadTorrentRequestDto.cs  UserDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs  UserPrivateProfileDto.cs  UserPublicProfileDto.cs
Sakura.PT/Data/: ApplicationDbContext.cs  DataSeeder.cs
Sakura.PT/Entities/: Announcement.cs  Badge.cs  Comment.cs  Invite.cs  Message.cs  Peers.cs  Report.cs  Request.cs  StoreItem.cs  Torrent.cs  User.cs  UserBadge.cs  UserDailyStats.cs
Sakura.PT/Enums/: ReportReason.cs  RequestStatus.cs  StoreItemCode.cs  TopPlayerType.cs  TorrentCategory.cs  TorrentDeleteReason.cs  TorrentStickyStatus.cs  UserBanReason.cs  UserRole.cs
Sakura.PT/Mappers/: Mapper.cs
Sakura.PT/Migrations/: 20250801074411_Initial.Designer.cs  20250801074411_Initial.cs  20250801084701_string.Designer.cs  20250801084701_string.cs  ApplicationDbContextModelSnapshot.cs
Sakura.PT/Services/: AnnounceService.cs  AnnouncementService.cs  BencodeHelper.cs  CommentService.cs  ElasticsearchService.cs  EmailService.cs  IAnnounceService.cs  IAnnouncementService.cs  ICommentService.cs  IElasticsearchService.cs  IEmailService.cs  IMessageService.cs  IReportService.cs  IRequestService.cs  IStatsService.cs  ITopPlayersService.cs  ITorrentListingService.cs  ITorrentService.cs  IUserLevelService.cs  IUserService.cs  MessageService.cs  ReportService.cs  RequestService.cs  SakuraCoinGenerationService.cs  SakuraCoinSettings.cs  SmtpSettings.cs  StatsService.cs  StoreService.cs  TopPlayersCacheRefreshService.cs  TopPlayersService.cs  TorrentListingService.cs  TorrentService.cs  TorrentSettings.cs  UserLevelBackgroundService.cs  UserLevelService.cs  UserService.cs
TorrentHub/: Program.cs  TorrentHub.csproj  appsettings.Example.json
TorrentHub/Controllers/: AdminController.cs  AnnounceController.cs  AnnouncementController.cs  AuthController.cs  CoinController.cs  CommentController.cs  ForumController.cs  InviteController.cs  (+10 more)
src/TorrentHub/: Dockerfile  Program.cs  Sakura.PT.http  TorrentHub.csproj  appsettings.Example.json
src/TorrentHub/Controllers/: AdminController.cs  AnnouncementController.cs  AuthController.cs  CoinController.cs  CommentController.cs  CredentialController.cs  ForumController.cs  ForumTopicController.cs  InviteController.cs  MediaController.cs  MessageController.cs  PollsController.cs  ReactionController.cs  ReportController.cs  RequestCommentController.cs  RequestController.cs  RssFeedController.cs  SettingsController.cs  StatsController.cs  StoreController.cs  TopPlayersController.cs  TorrentCommentController.cs  TorrentController.cs  TorrentListingController.cs  UploadController.cs  UserController.cs
src/TorrentHub/Data/: DataSeeder.cs
src/TorrentHub/Mappers/: Mapper.cs
src/TorrentHub/Migrations/: 20250826115214_Initial.Designer.cs  20250826115214_Initial.cs  20250827152023_AddFloorToForumPost.Designer.cs  20250827152023_AddFloorToForumPost.cs  ApplicationDbContextModelSnapshot.cs
src/TorrentHub/Properties/: launchSettings.json
src/TorrentHub/Resources/: Messages.en.resx  Messages.fr.resx  Messages.ja.resx  Messages.resx  Messages.zh-CN.resx
src/TorrentHub/Services/: AdminService.cs  AnnouncementService.cs  CoinGenerationService.cs  CommentService.cs  ContentModerationHelper.cs  DoubanService.cs  EmailService.cs  ForumService.cs  ForumTopicService.cs  IAnnouncementService.cs  ICommentService.cs  IEmailService.cs  IForumService.cs  IMeiliSearchService.cs  IMessageService.cs  INotificationService.cs  IPollService.cs  IReportService.cs  IRequestService.cs  IStatsService.cs  ITMDbService.cs  ITopPlayersService.cs  ITorrentListingService.cs  ITorrentService.cs  MediaInputParser.cs  MeiliSearchService.cs  MessageService.cs  NotificationService.cs  PeerCountUpdateService.cs  PollService.cs  ReactionService.cs  ReportService.cs  RequestCommentService.cs  RequestConfirmationService.cs  RequestService.cs  RssFeedTokenService.cs  S3StorageService.cs  SettingsService.cs  SmtpSettings.cs  StatsCacheRefreshService.cs  (+12 more)
src/TorrentHub/Services/Background/: CoinGenerationService.cs  CredentialCleanupService.cs  PeerCountUpdateService.cs  RequestConfirmationService.cs  RssFeedTokenCleanupService.cs  StatsCacheRefreshService.cs  TopPlayersCacheRefreshService.cs  UserLevelBackgroundService.cs
src/TorrentHub/Services/Configuration/: CredentialSettings.cs  DoubanSettings.cs  SmtpSettings.cs  StorageSettings.cs  TMDbSettings.cs
src/TorrentHub/Services/Interfaces/: IAnnouncementService.cs  ICommentService.cs  IEmailService.cs  IForumService.cs  IMeiliSearchService.cs  IMessageService.cs  INotificationService.cs  IPollService.cs  IReactionService.cs  IReportService.cs  IRequestCommentService.cs  IRequestService.cs  IStatsService.cs  ITMDbService.cs  ITopPlayersService.cs  ITorrentCommentService.cs  ITorrentListingService.cs  ITorrentService.cs  IUserLevelService.cs  IUserService.cs
src/TorrentHub/Tests/: MediaInput.http
(+335 files in other folders)
